spring.application.name=demo

# datasource (oracle)
# datasource (oracle)
server.port=80

#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xepdb1
spring.datasource.username=ace01
spring.datasource.password=me

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size = 50MB
spring.servlet.multipart.max-request-size = 50MB

# DTO models
mybatis.type-aliases-package=com.example.myapp

# dao mapper xml location
mybatis.mapper-locations=classpath:mapper/**/*.xml

# log4jdbc2
logging.level.root=info
