<!DOCTYPE html>
<html>
<body>
<h1>My First Google Map</h1>
<!-- 구글 지도 반환할 공간 설정 -->
<div id="map" style="width:400px;height:400px;background:yellow"></div>
<script>
function myMap() {
var mapOptions = {
    center: new google.maps.LatLng(51.5, -0.12), //위도 경도
    zoom: 10, //확대 수준
    mapTypeId: google.maps.MapTypeId.HYBRID //지도 종류
} //지도 객체 생성 ( 위치, 옵션)
var map = new google.maps.Map(document.getElementById("map"), mapOptions);
}
</script>
<!-- 구글 지도맵에 접근할 키값 설정 text파일이용 작성-->
<script 
src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD1hajJK4zBP8U5dvqGSiAxkpLIuzAj87Y&callback=myMap">
</script>
<!-- 30일 가능 2023년03월5일 -->
</body>
</html>