<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Kakao 지도 시작하기</title>
</head>

<body>
    <!-- 지도를 표시할 div 입니다 -->
    <div id="map" style="width:500px;height:400px;"></div>

    <!-- 실제 지도를 그리는 Javascript API를 불러오기 -->
    <script type="text/javascript" 
    src="//dapi.kakao.com/v2/maps/sdk.js?appkey=ce1942a37617b4edd1836ceebfe32f06">
    </script>



    <script>
        //지도를 담을 영역의 DOM 레퍼런스
        var container = document.getElementById('map');
         //지도를 생성할 때 필요한 기본 옵션
        var options = {
            //지도의 중심좌표.center 는 지도를 생성하는데 반드시 필요합니다.
            center: new kakao.maps.LatLng(33.450701, 126.570667),
            level: 3 //지도의 레벨(확대, 축소 정도)
        };

        //지도 생성 및 객체 리턴
        var map = new kakao.maps.Map(container, options);
    </script>
</body>

</html>