<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JSON</title>
  <link rel="stylesheet" href="css/student.css">
</head>

<body>
  <!-- JSON 데이터가 위치할 공간 -->
  <div id="result"></div>

  <script>
    //AJAX 을 이용해서 데이터 가져오기 위한 준비
    let xhr = new XMLHttpRequest();
    //HTTP get 으로 현재 경로에 있는 student.json 열기
    xhr.open("GET", "student.json");
    xhr.send();

     //JSON 데이터 전달되면 실행되는 부분
    xhr.onreadystatechange = function () {
      //HTTP 상태 코드 확인
      if (xhr.readyState === 4 && xhr.status === 200) {
         //JSON 데이터 JS로 가져오기
        let students = JSON.parse(xhr.responseText);
        //내용이 길어서 함수로 작성
        renderHTML(students);
      }//end if
    };//end func..

    function renderHTML(data) {
      //빈 문자열 공간 생성
      let output = "";
      //넘어온 json 데이터 추출
      for (let i of data) {
      output += 
      `
      <h2>${i.name}</h2>
      <ul>
        <li>전공 : ${i.major}</li>
        <li>학년 : ${i.grade}</li>
      </ul>
      <hr>
      `;
      }//end for
      //div 찾아서 내용 넣기
      document.getElementById("result").innerHTML = output;
    }


  </script>
</body>

</html>