<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Class 셀렉터 연습</title>
<script  src="http://code.jquery.com/jquery-latest.min.js"></script>
<script type="text/javascript"> 
 function addImage(){
   //클래스 이름이 class1 태그 찾아서
   //img 태그 추가 
	 $(".class1").html("<img src='duke.png'>");	 
 }//end func
</script>
</head>
<body>
  <div class="class1">
  </div>
  <div class="class1">
  </div>
  <!-- 버튼 클릭시 함수 호출 -->
  <input type="button" value="이미지 추가하기"  onClick="addImage()"  />
</body>
</html>

