<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>제이쿼리 연습</title>
<script  src="http://code.jquery.com/jquery-latest.min.js"></script>
<script type="text/javascript">
function fn_process(){
  //id로 텍스트박스에 접근 val메서드로 입력값 가져옴
   var value=$("#t_input").val();
   $("#t_output").val(value);
 }//end func
  
</script>
</head>
<body>
    <input type="text" id="t_input" /> 
    <!-- 함수 호출 -->
    <input type="button" value="입력하기" onClick="fn_process()" /><br><br>
  <div>
    결과:<br>
     <input type="text" id="t_output"  disabled/>
  </div> 
</body>
</html>

