spring.application.name=boot_article

# datasource (oracle)
server.port=80

# spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xepdb1
# spring.datasource.username=xciusername
# spring.datasource.password=xcipassword

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521/xepdb1
spring.datasource.username=xciusername
spring.datasource.password=xcipassword

# DTO models
mybatis.type-aliases-package=net.developia.boot_article
# dao mapper xml location
mybatis.mapper-locations=classpath:mapper/**/*.xml

# log4jdbc2
logging.level.root=info