<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title> Ajax </title>
<script src="http://code.jquery.com/jquery-3.1.1.js"></script>
<script>
$(function() {
	$.ajax({
		url:"data.json", //파일위치
		dataType:"json", //파일 타입
		success:function(data) {  //데이터 로드 성공시
			console.log(data);
			var row= $("<h1 />");
			if(data.length > 0) {
				for(var i in data) {
					var name = data[i].name;				
					row.append(name);
				}//end for
				$(".wrap").append(row);
			}//end if
		}//end sucess
	});//end ajax
});// end func
</script>
</head>
<body>
  <div class="wrap"></div>
</body>
</html>