<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="http://code.jquery.com/jquery-3.1.1.js"></script>
    <script>
    $(document).ready(function () {
        //예상하는되로 동작하지 않음
        $('#here_table').append(  '<table>' );
            for(i=0;i<3;i++){
                $('#here_table').append( '<tr><td>' + 'result' +  i + '</td></tr>' );
            }//end for
            $('#here_table').append(  '</table>' );
    });//end doc..
    </script>
    <div id="here_table"></div>
</body>
</html>

