﻿<!DOCTYPE html>
<html>
<head>
    <title>XMLHttpRequest</title>
    <script src="http://code.jquery.com/jquery-3.1.1.js"></script>
    <script>
        $(document).ready(function () {
            // 변수를 선언합니다.
            var data = {
                name: 'RintIanTta',
                region: 'Seoul',
            };
            // 출력합니다.            
            $('<h1></h1>').text($.param(data)).appendTo('body');
        });
    </script>
</head>
<body>

</body>
</html>
